# gjb2024_lyvc-xg_Training-Section-Repair

./: README.md  Training Section Repair_1.0.sql
Training Section Repair_1.0_Front End/: README.md  package-lock.json  package.json  vue.config.js
Training Section Repair_1.0_back end/: pom.xml
Training Section Repair_1.0_back end/ruoyi-admin/: pom.xml
Training Section Repair_1.0_back end/ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
Training Section Repair_1.0_back end/ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysCaptchaController.java  SysLoginController.java
Training Section Repair_1.0_back end/ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: SwaggerController.java  TestController.java
Training Section Repair_1.0_back end/ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
Training Section Repair_1.0_back end/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
Training Section Repair_1.0_back end/ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
Training Section Repair_1.0_back end/ruoyi-admin/src/main/resources/static/css/: skins.css  style.css  style.min.css
Training Section Repair_1.0_back end/ruoyi-admin/src/main/resources/static/ruoyi/: index.js
Training Section Repair_1.0_back end/ruoyi-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
Training Section Repair_1.0_back end/ruoyi-admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  login_v1.html  skin.html
Training Section Repair_1.0_back end/ruoyi-admin/src/main/resources/templates/demo/form/: imgupload.html  upload.html
Training Section Repair_1.0_back end/ruoyi-admin/src/main/resources/templates/demo/table/: multi.html  reorderRows.html
Training Section Repair_1.0_back end/ruoyi-common/: pom.xml
Training Section Repair_1.0_back end/ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java
Training Section Repair_1.0_back end/ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseAPIController.java  BaseController.java
Training Section Repair_1.0_back end/ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java  Result.java
Training Section Repair_1.0_back end/ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java  ImageUtils.java
Training Section Repair_1.0_back end/ruoyi-common/src/main/java/com/ruoyi/common/utils/http/: HttpUtils.java
Training Section Repair_1.0_back end/ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
Training Section Repair_1.0_back end/ruoyi-framework/: pom.xml
Training Section Repair_1.0_back end/ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ResourcesConfig.java  ShiroConfig.java  WxMaConfiguration.java
Training Section Repair_1.0_back end/ruoyi-framework/src/main/java/com/ruoyi/framework/config/properties/: WxMaProperties.java
Training Section Repair_1.0_back end/ruoyi-framework/src/main/java/com/ruoyi/framework/jwt/utils/: JwtUtils.java
Training Section Repair_1.0_back end/ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/realm/: UserRealm.java
Training Section Repair_1.0_back end/ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/service/: SysLoginService.java
Training Section Repair_1.0_back end/ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java
Training Section Repair_1.0_back end/ruoyi-generator/src/main/java/com/ruoyi/generator/service/impl/: GenTableServiceImpl.java
Training Section Repair_1.0_back end/ruoyi-generator/src/main/java/com/ruoyi/generator/util/: VelocityUtils.java
Training Section Repair_1.0_back end/ruoyi-generator/src/main/resources/: generator.yml
Training Section Repair_1.0_back end/ruoyi-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
Training Section Repair_1.0_back end/ruoyi-generator/src/main/resources/vm/java/: mapper.java.vm  service.java.vm
Training Section Repair_1.0_back end/ruoyi-generator/src/main/resources/vm/mybatisplus/: controller.java.vm  domain.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
Training Section Repair_1.0_back end/ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysPost.java
Training Section Repair_1.0_back end/ruoyi-work/: pom.xml
Training Section Repair_1.0_back end/ruoyi-work/src/main/java/com/ruoyi/work/controller/: ClassifyController.java  CleanController.java  DidianController.java  SafeController.java  UserController.java
Training Section Repair_1.0_back end/ruoyi-work/src/main/java/com/ruoyi/work/controller/api/: APIController.java  LoginAPIController.java  OpenController.java
Training Section Repair_1.0_back end/ruoyi-work/src/main/java/com/ruoyi/work/domain/: Classify.java  Clean.java  Didian.java  Impor.java  Safe.java  User.java
Training Section Repair_1.0_back end/ruoyi-work/src/main/java/com/ruoyi/work/mapper/: ClassifyMapper.java  CleanMapper.java  DidianMapper.java  SafeMapper.java  UserMapper.java
Training Section Repair_1.0_back end/ruoyi-work/src/main/java/com/ruoyi/work/service/: IClassifyService.java  ICleanService.java  IDidianService.java  ISafeService.java  IUserService.java
Training Section Repair_1.0_back end/ruoyi-work/src/main/resources/mapper/work/: ClassifyMapper.xml  CleanMapper.xml  DidianMapper.xml  SafeMapper.xml  UserMapper.xml
Training Section Repair_1.0_back end/ruoyi-work/src/main/resources/templates/work/classify/: add.html  classify.html  edit.html
Training Section Repair_1.0_back end/ruoyi-work/src/main/resources/templates/work/clean/: add.html  clean.html  edit.html
Training Section Repair_1.0_back end/ruoyi-work/src/main/resources/templates/work/didian/: add.html  didian.html  edit.html
Training Section Repair_1.0_back end/ruoyi-work/src/main/resources/templates/work/safe/: add.html  edit.html  safe.html
Training Section Repair_1.0_back end/ruoyi-work/src/main/resources/templates/work/user/: add.html  edit.html  user.html
Training Section Repair_1.0_back end/sql/: ry-lz.sql
(+17 files in other folders)
